body {
  background-color: silver;
}
.main section {
  margin: 1em;
  padding: 1em;
  color: gray;
  border-radius: 0px;
  -webkit-filter: drop-shadow(0px 5px px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(0px 5px 4px rgba(187, 187, 189, 0.8));
  background: #fff;
  border-radius: 5px;
}

.main {
  margin-top: 0;
  display: grid;
  grid-template-rows: 10vh 35vh 35vh;
  grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.flip-card {
  background-color: pink;

  perspective: 1000px;
  z-index: 10;
  padding: 0;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* grid  */
