* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin: 0;
}

.grid_container {
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ece9e6,
    #ffffff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #d0d6ec, #e5dfee);
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background: linear-gradient(to right, #d0d6ec, #e5dfee);
  box-shadow: 3px 3px 6px rgba(255, 255, 255, 0.25);
  border-bottom: #fff 1px solid;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  position: absolute;
  bottom: 0;
}

.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  grid-column-start: 1;
  grid-column-end: 3;
}

/* side bar */
.sidenav {
  display: flex; /* Will be hidden on mobile */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: sidenav;
  position: fixed;
}

.sidenav__list {
  padding: 0;

  list-style-type: none;
}

.sidenav__list_item {
  padding: 30px 20px 50px 40px;
  color: gray;
}

.sidenav__list_item:hover {
  color: rgba(255, 255, 255, 0.2);
}
.sidenav__list_item:active {
  color: rgba(255, 255, 255, 0.2);
}

/* Main styling here */
/* //Blocks in App page */
.main section {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  color: gray;
  border-radius: 5px;
  -webkit-filter: drop-shadow(0px 5px px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(0px 5px 4px rgba(122, 98, 124, 0.8));
}

.main {
  margin-top: 10px;
  display: grid;
  grid-template-rows: 0.8fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.addchart {
  grid-column-start: 1;
  grid-column-end: 4;
}

/* Boxshadow for cards */

.effect2 {
  position: relative;
}
.effect2:before,
.effect2:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.effect3 {
  box-shadow: 10px 10px 5px rgba(33, 45, 88, 0.5);
}

.header_logo {
  height: 3em;
  margin-left: 1em;
}

.header_logo_name {
  color: #ee5454;
  font-size: 2em;
  margin-left: 5px;
}

.header div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 3px 5px rgba(33, 45, 88, 0.5);
}

.main div:after {
  content: "";
  border-top: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(
    to left,
    #614385,
    #516395
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #614385, #516395);
}
