body {
  background-color: silver;
}
.main section {
  margin: 1em;
  padding: 1em;
  color: gray;
  border-radius: 0px;
  -webkit-filter: drop-shadow(0px 5px px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(0px 5px 4px rgba(187, 187, 189, 0.8));
  background: #fff;
  border-radius: 5px;
}

.main {
  margin-top: 0;
  display: grid;
  grid-template-rows: 10vh 35vh 35vh;
  grid-template-columns: 22.5vw 22.5vw 22.5vw 22.5vw;
  height: 30em;
  overflow-y: auto;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;

  #search {
    position: relative;
    top: -6em;
  }
}

.flip_card {
  background-color: pink;

  perspective: 1000px;
  z-index: 10;
  padding: 0;
  margin: 0;
}

.flip_card_inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip_card:hover .flip_card_inner {
  transform: rotateY(180deg);
}

.flip_card_front,
.flip_card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip_card_front {
  background-color: #bbb;
  color: black;
}

.flip_card_back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.employee_main {
  height: 50px;
}

.popup {
  position: fixed;
  width: 100%;
  height: 60em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 11;

  button {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    width: 1.5em;
    height: 1.5em;
    font-size: 0.6em;
  }
}
.popup_inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  border-radius: 20px;
  background: white;
}

.box2 {
  width: 15em;

  .bio {
    padding-left: 1em;
    background-color: black;
    opacity: 55%;
    width: 100%;
    height: 100%;
    color: white;
  }

  img {
    width: 5em;
  }
}

.box3 {
  position: relative;
  width: 22em;
  bottom: 11em;
  left: 16em;
  height: 28em;
}

.box4 {
  position: relative;
  bottom: 29em;
  width: 15em;
  height: 17em;
}

/* grid  */
